@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: Inter;
		font-style: normal;
		font-weight: 100 900;
		font-display: swap;
		src: url('/fonts/InterVariable.woff2') format('woff2');
	}

	@font-face {
		font-family: Inter;
		font-style: italic;
		font-weight: 100 900;
		font-display: swap;
		src: url('/fonts/InterVariable-Italic.woff2') format('woff2');
	}

	@font-face {
		font-display: swap;
		font-family: 'Crimson Pro';
		font-style: normal;
		font-weight: 200;
		src: url('/fonts/crimson-pro-v24-latin-200.woff2') format('woff2');
	}

	@font-face {
		font-display: swap;
		font-family: 'Crimson Pro';
		font-style: normal;
		font-weight: 300;
		src: url('/fonts/crimson-pro-v24-latin-300.woff2') format('woff2');
	}

	@font-face {
		font-display: swap;
		font-family: 'Crimson Pro';
		font-style: normal;
		font-weight: 400;
		src: url('/fonts/crimson-pro-v24-latin-regular.woff2') format('woff2');
	}

	@font-face {
		font-display: swap;
		font-family: 'Crimson Pro';
		font-style: normal;
		font-weight: 500;
		src: url('/fonts/crimson-pro-v24-latin-500.woff2') format('woff2');
	}

	@font-face {
		font-display: swap;
		font-family: 'Crimson Pro';
		font-style: normal;
		font-weight: 600;
		src: url('/fonts/crimson-pro-v24-latin-600.woff2') format('woff2');
	}

	@font-face {
		font-display: swap;
		font-family: 'Crimson Pro';
		font-style: normal;
		font-weight: 700;
		src: url('/fonts/crimson-pro-v24-latin-700.woff2') format('woff2');
	}

	@font-face {
		font-display: swap;
		font-family: 'Crimson Pro';
		font-style: normal;
		font-weight: 800;
		src: url('/fonts/crimson-pro-v24-latin-800.woff2') format('woff2');
	}

	@font-face {
		font-display: swap;
		font-family: 'Crimson Pro';
		font-style: normal;
		font-weight: 900;
		src: url('/fonts/crimson-pro-v24-latin-900.woff2') format('woff2');
	}

	html {
		font-family: 'Inter', sans-serif;
		@apply bg-zinc-950 text-white text-xl;
	}

	main > * {
		animation-name: fade-in;
		animation-duration: 700ms;
		animation-fill-mode: both;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: Crimson Pro;
		@apply text-5xl font-extrabold;
	}

	h2 {
		@apply text-4xl;
	}

	h3 {
		@apply text-3xl;
	}

	h4 {
		@apply text-2xl;
	}

	h5 {
		@apply text-xl;
	}

	h6,
	.title {
		@apply text-lg;
	}

	.btn {
		@apply rounded-xl hover:bg-rose-500 hover:bg-opacity-20 p-1 px-3 mb-1 transition-all;
	}

	@each $i in 1, 2, 3, 4, 5, 6, 7, 8, 9 {
		main > *:nth-child($(i)) {
			animation-delay: calc($(i) * 200ms);
		}
	}

	@keyframes fade-in {
		from {
			opacity: 0;
			transform: translateY(0.5rem);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}
}
