@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html {
        font-family: 'SF Pro Text', sans-serif;
        @apply bg-stone-900 text-white text-xl;
    }
    nav {
        font-family: 'SF Pro Rounded', sans-serif;
    }
    h1 {
        font-family: 'SF Pro Rounded', sans-serif;
        @apply text-5xl font-bold text-rose-500;
    }
    .btn {
        @apply rounded-xl hover:bg-rose-500 hover:bg-opacity-20 p-1 px-3 mb-1 transition-all;
    }
}