@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-Hair.woff2');
		font-weight: 100;
		font-style: normal;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-HairItalic.woff2');
		font-weight: 100;
		font-style: italic;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-UltraLight.woff2');
		font-weight: 200;
		font-style: normal;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-UltraLightItalic.woff2');
		font-weight: 200;
		font-style: italic;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-Light.woff2');
		font-weight: 300;
		font-style: normal;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-LightItalic.woff2');
		font-weight: 300;
		font-style: italic;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-Regular.woff2');
		font-weight: 400;
		font-style: normal;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-Italic.woff2');
		font-weight: 400;
		font-style: italic;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-Medium.woff2');
		font-weight: 500;
		font-style: normal;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-MediumItalic.woff2');
		font-weight: 500;
		font-style: italic;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-SemiBold.woff2');
		font-weight: 600;
		font-style: normal;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-SemiBoldItalic.woff2');
		font-weight: 600;
		font-style: italic;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-Bold.woff2');
		font-weight: 700;
		font-style: normal;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-BoldItalic.woff2');
		font-weight: 700;
		font-style: italic;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-ExtraBold.woff2');
		font-weight: 800;
		font-style: normal;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-ExtraBoldItalic.woff2');
		font-weight: 800;
		font-style: italic;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-Heavy.woff2');
		font-weight: 900;
		font-style: normal;
	}

	@font-face {
		font-family: 'Fira Sans';
		src: url('/fonts/FiraSans-HeavyItalic.woff2');
		font-weight: 900;
		font-style: italic;
	}

	@font-face {
		font-family: 'Fira Mono';
		src: url('/fonts/FiraMono-Regular.woff2');
		font-weight: 400;
		font-style: normal;
	}

	@font-face {
		font-family: 'Fira Mono';
		src: url('/fonts/FiraMono-Bold.woff2');
		font-weight: 600;
		font-style: normal;
	}

	html {
		font-family: 'Fira Sans', sans-serif;
		@apply bg-zinc-950 text-white text-xl;
	}

	main > * {
		animation-name: fade-in;
		animation-duration: 700ms;
		animation-fill-mode: both;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h1 {
		@apply text-5xl font-bold;
	}

	h2 {
		@apply text-4xl;
	}

	h3 {
		@apply text-3xl;
	}

	h4 {
		@apply text-2xl;
	}

	h5 {
		@apply text-xl;
	}
    
	h6 {
		@apply text-lg;
	}

	.btn {
		@apply rounded-xl hover:bg-rose-500 hover:bg-opacity-20 p-1 px-3 mb-1 transition-all;
	}

	@each $i in 1, 2, 3, 4, 5, 6, 7, 8, 9 {
		main > *:nth-child($(i)) {
			animation-delay: calc($(i) * 200ms);
		}
	}

	@keyframes fade-in {
		from {
			opacity: 0;
			transform: translateY(0.5rem);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}
}
