@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html {
        font-family: 'SF Pro Text', sans-serif;
        @apply bg-zinc-900 text-white text-xl;
    }
    nav {
        font-family: 'SF Pro Rounded', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'SF Pro Rounded', sans-serif;
        @apply font-bold;
    }
    h1 {
        @apply text-5xl;
    }
    h2 {
        @apply text-4xl;
    }
    h3 {
        @apply text-3xl;
    }
    h4 {
        @apply text-2xl;
    }
    h5 {
        @apply text-xl;
    }
    h6 {
        @apply text-lg;
    }
    .btn {
        @apply rounded-xl hover:bg-rose-500 hover:bg-opacity-20 p-1 px-3 mb-1 transition-all;
    }
}